guiTypes = {
  containerWindowType = {
  name = "colony_mana_button_container"
  position = {x=10 y=455}
  size = {width = 270 height = 280}
  
  fade_time = 300
  fade_type = linear
  moveable = yes
  
  background = {
			name = "Background"
			spriteType = "GFX_BPT_areadef_conf_bg"
		}
		instantTextboxType = {
			name = "title"
			position = {x=14 y=6}
			font = "hoi_18mbs"
			text = "Colonial Menu"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		buttonType = {
			name = "colony_mana_button" 
			position = {x=20 y=35}
			shortcut = "ctrl+d"
			spriteType = "GFX_decision_ger_mefo_bills"
			pdx_tooltip = "colony_mana_tooltip"
			scale = 1.1
		}
  }
}