spriteTypes = { 
##Icon For: 1236208
 SpriteType = { 
 name = "GFX_kriegsspiel" 
 texturefile = "gfx/interface/goals/GFX_kriegsspiel.tga" 
 }##Icon For: 1235907
 SpriteType = { 
 name = "GFX_integratepolishmilitia" 
 texturefile = "gfx/interface/goals/GFX_integratepolishmilitia.tga" 
 }##Icon For: 1235990
 SpriteType = { 
 name = "GFX_reformstothecabinet" 
 texturefile = "gfx/interface/goals/GFX_reformstothecabinet.tga" 
 }##Icon For: 1231734
 SpriteType = { 
 name = "GFX_powertothegenerals" 
 texturefile = "gfx/interface/goals/GFX_powertothegenerals.tga" 
 }##Icon For: 1231299
 SpriteType = { 
 name = "GFX_powertotheking" 
 texturefile = "gfx/interface/goals/GFX_powertotheking.tga" 
 }##Icon For: 1231287
 SpriteType = { 
 name = "GFX_prussiaarmy" 
 texturefile = "gfx/interface/goals/GFX_prussiaarmy.tga" 
 }##Icon For: 1236193
 SpriteType = { 
 name = "GFX_militarytheory" 
 texturefile = "gfx/interface/goals/GFX_militarytheory.tga" 
 }##Icon For: 1236197
 SpriteType = { 
 name = "GFX_skirmishwarfare" 
 texturefile = "gfx/interface/goals/GFX_skirmishwarfare.tga" 
 }##Icon For: 1236199
 SpriteType = { 
 name = "GFX_waveattack" 
 texturefile = "gfx/interface/goals/GFX_waveattack.tga" 
 }##Icon For: 1236190
 SpriteType = { 
 name = "GFX_artillerieentwicklung" 
 texturefile = "gfx/interface/goals/GFX_artillerieentwicklung.tga" 
 }##Icon For: 1236185
 SpriteType = { 
 name = "GFX_militaryresearch" 
 texturefile = "gfx/interface/goals/GFX_militaryresearch.tga" 
 }##Icon For: 1236188
 SpriteType = { 
 name = "GFX_preuischeloyalitt" 
 texturefile = "gfx/interface/goals/GFX_preuischeloyalitt.tga" 
 }##Icon For: 1267395
 SpriteType = { 
 name = "GFX_agriculturalreform" 
 texturefile = "gfx/interface/goals/GFX_agriculturalreform.tga" 
 }##Icon For: 1267379
 SpriteType = { 
 name = "GFX_industrialization" 
 texturefile = "gfx/interface/goals/GFX_industrialization.tga" 
 }##Icon For: 1267376
 SpriteType = { 
 name = "GFX_education" 
 texturefile = "gfx/interface/goals/GFX_education.tga" 
 }##Icon For: 1267377
 SpriteType = { 
 name = "GFX_tarifflaws" 
 texturefile = "gfx/interface/goals/GFX_tarifflaws.tga" 
 }##Icon For: 1267375
 SpriteType = { 
 name = "GFX_zollverein" 
 texturefile = "gfx/interface/goals/GFX_zollverein.tga" 
 } 
 }
