form_germany_category = {

	form_germany = {

		icon = generic_form_nation

		allowed = {
		    OR = {
			original_tag = X11
			original_tag = X24
			original_tag = X30
			original_tag = X45
			original_tag = X15
			original_tag = X49
			original_tag = X50
			original_tag = X85
			original_tag = X70
			original_tag = X28
			original_tag = X29
			original_tag = X22
			original_tag = X57
			original_tag = X03
			original_tag = X87
			original_tag = X06
			original_tag = X67
			original_tag = X00
			original_tag = X43
			original_tag = X10
			original_tag = X25
			original_tag = X61
			}
			has_dlc = "Waking the Tiger"
		}

		available = {
			is_subject = no
			# Germany
			controls_state = 108
			controls_state = 114
			controls_state = 213
			controls_state = 236
			controls_state = 248
			controls_state = 249
			controls_state = 250
			controls_state = 251
			controls_state = 254
			controls_state = 255
			controls_state = 256
			controls_state = 257
			controls_state = 289
			controls_state = 291
			controls_state = 299
			controls_state = 300
			controls_state = 329
			controls_state = 346
			controls_state = 390
		    controls_state = 391
			controls_state = 392
			controls_state = 393
			controls_state = 394
			controls_state = 395
			controls_state = 396
			controls_state = 397
			controls_state = 398
			controls_state = 399
			controls_state = 400
			controls_state = 401
			controls_state = 42
			controls_state = 45
			controls_state = 46
			controls_state = 464
			controls_state = 47
			controls_state = 587
			controls_state = 588
			controls_state = 61
			controls_state = 62
			controls_state = 7
		}

		visible = {
		    OR = {
			original_tag = X11
			original_tag = X24
			original_tag = X30
			original_tag = X45
			original_tag = X15
			original_tag = X49
			original_tag = X50
			original_tag = X85
			original_tag = X70
			original_tag = X28
			original_tag = X29
			original_tag = X22
			original_tag = X57
			original_tag = X03
			original_tag = X87
			original_tag = X06
			original_tag = X67
			original_tag = X00
			original_tag = X43
			original_tag = X10
			original_tag = X25
			original_tag = X61
			}
			NOT = { has_global_flag = form_germany_flag }
		}

		complete_effect = {
			set_cosmetic_tag = GER
			108 = { add_core_of = ROOT }
			114 = { add_core_of = ROOT }
			213 = { add_core_of = ROOT }
			236 = { add_core_of = ROOT }
			248 = { add_core_of = ROOT }
			249 = { add_core_of = ROOT }
			250 = { add_core_of = ROOT }
			251 = { add_core_of = ROOT }
			254 = { add_core_of = ROOT }
			255 = { add_core_of = ROOT }
			256 = { add_core_of = ROOT }
			257 = { add_core_of = ROOT }
			289 = { add_core_of = ROOT }
			291 = { add_core_of = ROOT }
			299 = { add_core_of = ROOT }
			300 = { add_core_of = ROOT }
			329 = { add_core_of = ROOT }
			346 = { add_core_of = ROOT }
			390 = { add_core_of = ROOT }
			391 = { add_core_of = ROOT }
			392 = { add_core_of = ROOT }
			393 = { add_core_of = ROOT }
			394 = { add_core_of = ROOT }
			395 = { add_core_of = ROOT }
			396 = { add_core_of = ROOT }
			397 = { add_core_of = ROOT }
			398 = { add_core_of = ROOT }
			399 = { add_core_of = ROOT }
			400 = { add_core_of = ROOT }
			401 = { add_core_of = ROOT }
			42 = { add_core_of = ROOT }
			45 = { add_core_of = ROOT }
			46 = { add_core_of = ROOT }
			464 = { add_core_of = ROOT }
			47 = { add_core_of = ROOT }
			587 = { add_core_of = ROOT }
			588 = { add_core_of = ROOT }
			61 = { add_core_of = ROOT }
			62 = { add_core_of = ROOT }
			7 = { add_core_of = ROOT }
			
			hidden_effect = {
				news_event = { id = vic_news.1 hours = 6 }
				set_global_flag = form_germany_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 1
			}
		}
	}
}

