﻿l_dutch:
 AFG_absolutist_party:10 "Amir Faction"
 AFG_conservative_party:10 "Amir Faction"
 AFG_democratic_party:10 "The Liberal Faction"
 AFG_liberal_2_party:10 "The Liberal Faction"
 AFG_reactionary_party:10 "The Nationalist Faction"
 ALB_absolutist_party:10 "Royal Faction"
 ALB_conservative_party:10 "Pasha Faction"
 ALB_democratic_party:10 "The Liberal Faction"
 ALB_liberal_2_party:10 "The Liberal Faction"
 ALB_reactionary_2_party:10 "The Nationalist Faction"
 ALG_absolutist_party:10 "Bey Faction"
 ALG_conservative_party:10 "Bey Faction"
 ALG_democratic_party:10 "The Liberal Faction"
 ALG_liberal_3_party:10 "The Liberal Faction"
 ALG_reactionary_party:10 "Amir Faction"
 ARG_absolutist_party:10 "Partido Reaccionario"
 ARG_conservative_party:10 "Partido Federal"
 ARG_democratic_party:10 "Partido Unitario"
 ARG_liberal_2_party:10 "Partido Unitario"
 ARG_reactionary_party:10 "Partido Reaccionario"
 ARM_absolutist_party:10 "Bey Faction"
 ARM_conservative_party:10 "Bey Faction"
 ARM_democratic_party:10 "The Liberal Faction"
 ARM_liberal_2_party:10 "The Liberal Faction"
 ARM_reactionary_party:10 "The Nationalist Faction"
 AST_absolutist_party:10 "Nationalist Party"
 AST_conservative_party:10 "Protectionist Party"
 AST_democratic_party:10 "Liberal Party"
 AST_liberal_party:10 "Free Trade Party"
 AST_reactionary_party:10 "Nationalist Party"
 AUS_absolutist_party:10 "Metternich's Faction"
 AUS_conservative_2_party:10 "Kolovrat's Faction"
 AUS_conservative_party:10 "Metternich's Faction"
 AUS_democratic_party:10 "Federalists"
 AUS_liberal_party:10 "Federalists"
 AUS_reactionary_party:10 "Neo-absolutists"
 AZR_absolutist_party:10 "Nationalist Party"
 AZR_conservative_party:10 "Ittihad"
 AZR_democratic_party:10 "Ittihad"
 AZR_liberal_party:10 "Musavat"
 AZR_reactionary_party:10 "Nationalist Party"
 BEL_absolutist_party:10 "Nationalist Partij"
 BEL_conservative_party:10 "Katholieke Partij"
 BEL_democratic_party:10 "Katholieke Partij"
 BEL_liberal_party:10 "Liberale Partij"
 BEL_reactionary_party:10 "Nationalist Partij"
 BHU_absolutist_party:10 "Royal Faction"
 BHU_conservative_party:10 "Royal Faction"
 BHU_democratic_party:10 "The Liberal Faction"
 BHU_liberal_party:10 "The Liberal Faction"
 BHU_reactionary_party:10 "The Nationalist Faction"
 BLR_absolutist_party:10 "Reactionaries"
 BLR_conservative_party:10 "Conservatives"
 BLR_democratic_party:10 "Conservatives"
 BLR_liberal_party:10 "Liberals"
 BLR_reactionary_party:10 "Reactionaries"
 BOL_absolutist_party:10 "Partido Nacionalista"
 BOL_conservative_party:10 "Partido Conservador"
 BOL_democratic_party:10 "Partido Liberal"
 BOL_liberal_party:10 "Partido Liberal"
 BOL_reactionary_party:10 "Partido Nacionalista"
 BOS_absolutist_party:10 "Royal Faction"
 BOS_conservative_party:10 "Royal Faction"
 BOS_democratic_party:10 "The Liberal Faction"
 BOS_liberal_party:10 "The Liberal Faction"
 BOS_reactionary_party:10 "The Nationalist Faction"
 BRA_absolutist_party:10 "Partido Caramuru"
 BRA_conservative_party:10 "Partido Conservador"
 BRA_democratic_party:10 "Partido Conservador"
 BRA_liberal_party:10 "Partido Liberal"
 BRA_reactionary_party:10 "Partido Caramuru"
 BRM_absolutist_party:10 "Royal Faction"
 BRM_conservative_party:10 "Royal Faction"
 BRM_democratic_party:10 "The Liberal Faction"
 BRM_liberal_party:10 "The Liberal Faction"
 BRM_reactionary_party:10 "The Nationalist Faction"
 BRU_absolutist_party:10 "Royal Faction"
 BRU_conservative_party:10 "Royal Faction"
 BRU_democratic_party:10 "The Liberal Faction"
 BRU_liberal_party:10 "The Liberal Faction"
 BRU_reactionary_party:10 "The Nationalist Faction"
 BUL_absolutist_party:10 "Nationalist"
 BUL_conservative_party:10 "Conservative"
 BUL_democratic_party:10 "Conservative"
 BUL_liberal_party:10 "Liberal"
 BUL_reactionary_party:10 "Nationalist"
 CAL_absolutist_party:10 "Ursine Imperialist"
 CAL_conservative_party:10 "Democratic Party"
 CAL_democratic_party:10 "Liberty"
 CAL_liberal_party:10 "Liberty"
 CAL_reactionary_party:10 "Ursine Imperialist"
 CAM_absolutist_party:10 "Royal Faction"
 CAM_conservative_party:10 "Royal Faction"
 CAM_democratic_party:10 "The Liberal Faction"
 CAM_liberal_party:10 "The Liberal Faction"
 CAM_reactionary_party:10 "The Nationalist Faction"
 CAN_absolutist_party:10 "Nationalist Party"
 CAN_conservative_party:10 "Conservative Party"
 CAN_democratic_party:10 "Conservative Party"
 CAN_liberal_party:10 "Liberal Party"
 CAN_reactionary_party:10 "Nationalist Party"
 CHI_absolutist_party:10 "Imperial Faction"
 CHI_conservative_party:10 "Imperial Faction"
 CHI_democratic_party:10 "Reformers"
 CHI_liberal_party:10 "Reformers"
 CHI_reactionary_party:10 "Conservatives"
 CHL_absolutist_party:10 "Partido Nacionalista"
 CHL_conservative_party:10 "Conservadores"
 CHL_democratic_party:10 "Conservadores"
 CHL_liberal_party:10 "Liberales"
 CHL_reactionary_party:10 "Partido Nacionalista"
 COL_absolutist_party:10 "Partido Nacionalista"
 COL_conservative_party:10 "Partido Conservador"
 COL_democratic_party:10 "Partido Liberal"
 COL_liberal_party:10 "Partido Liberal"
 COL_reactionary_party:10 "Partido Nacionalista"
 COS_absolutist_party:10 "Partido Nacionalista"
 COS_conservative_party:10 "Partido Conservador"
 COS_democratic_party:10 "Partido Liberal"
 COS_liberal_party:10 "Partido Liberal"
 COS_reactionary_party:10 "Partido Nacionalista"
 CRO_absolutist_party:10 "Royal Faction"
 CRO_conservative_party:10 "Royal Faction"
 CRO_democratic_party:10 "The Liberal Faction"
 CRO_liberal_party:10 "The Liberal Faction"
 CRO_reactionary_party:10 "The Nationalist Faction"
 CUB_absolutist_party:10 "Realistas"
 CUB_conservative_party:10 "Conservadores"
 CUB_democratic_party:10 "Liberales"
 CUB_liberal_party:10 "Liberales"
 CUB_reactionary_party:10 "Realistas"
 CYP_absolutist_party:10 "The Nationalist Faction"
 CYP_conservative_party:10 "Royal Faction"
 CYP_democratic_party:10 "Royal Faction"
 CYP_liberal_party:10 "The Liberal Faction"
 CYP_reactionary_party:10 "The Nationalist Faction"
 CZE_absolutist_party:10 "Royal Faction"
 CZE_conservative_party:10 "Royal Faction"
 CZE_democratic_party:10 "The Liberal Faction"
 CZE_liberal_party:10 "The Liberal Faction"
 CZE_reactionary_party:10 "The Nationalist Faction"
 DEN_absolutist_party:10 "Højre"
 DEN_conservative_party:10 "Højre"
 DEN_democratic_party:10 "National-liberale"
 DEN_liberal_2_party:10 "National-liberale"
 DEN_reactionary_party:10 "Konge Partiet"
 DOM_absolutist_party:10 "Partido Nacionalista"
 DOM_conservative_2_party:10 "Trinitarios"
 DOM_conservative_party:10 "Conservadores"
 DOM_democratic_party:10 "Liberales"
 DOM_liberal_party:10 "Liberales"
 DOM_reactionary_party:10 "Partido Nacionalista"
 ECU_absolutist_party:10 "Partido Jesuítico"
 ECU_conservative_party:10 "Partido Conservador"
 ECU_democratic_party:10 "Partido Liberal"
 ECU_liberal_party:10 "Partido Liberal"
 ECU_reactionary_party:10 "Partido Jesuítico"
 EGY_absolutist_party:10 "Majlis Al-Shura"
 EGY_conservative_party:10 "Majlis Al-Shura"
 EGY_democratic_party:10 "Majlis Shurat Al-Nuwwab"
 EGY_liberal_party:10 "Majlis Shurat Al-Nuwwab"
 EGY_reactionary_party:10 "Urabist Faction"
 ELS_absolutist_party:10 "Partido Nacionalista"
 ELS_conservative_party:10 "Partido Conservador"
 ELS_democratic_party:10 "Partido Liberal"
 ELS_liberal_party:10 "Partido Liberal"
 ELS_reactionary_party:10 "Partido Nacionalista"
 ENG_absolutist_party:10 "Tory Party"
 ENG_conservative_party:10 "Conservative Party"
 ENG_democratic_party:10 "Whig Party"
 ENG_liberal_party:10 "Whig Party"
 ENG_reactionary_party:10 "Tory Party"
 EST_absolutist_party:10 "Royal Faction"
 EST_conservative_party:10 "Royal Faction"
 EST_democratic_party:10 "The Liberal Faction"
 EST_liberal_party:10 "The Liberal Faction"
 EST_reactionary_party:10 "The Nationalist Faction"
 ETH_absolutist_party:10 "Royal Faction"
 ETH_conservative_party:10 "Royal Faction"
 ETH_democratic_party:10 "The Liberal Faction"
 ETH_liberal_party:10 "The Liberal Faction"
 ETH_reactionary_party:10 "The Nationalist Faction"
 FIN_absolutist_party:10 "Vikingar"
 FIN_conservative_2_party:10 "Svenska partiet"
 FIN_conservative_party:10 "Suomalainen puolue"
 FIN_democratic_party:10 "Suomalainen puolue"
 FIN_liberal_3_party:10 "Liberaler"
 FIN_reactionary_2_party:10 "Vikingar"
 FLA_absolutist_party:10 "Katholieke Partij"
 FLA_conservative_party:10 "Katholieke Partij"
 FLA_democratic_party:10 "Liberale Partij"
 FLA_liberal_party:10 "Liberale Partij"
 FLA_reactionary_party:10 "Nationalist Partij"
 FRA_absolutist_party:10 "Légitimiste"
 FRA_conservative_2_party:10 "Républicain"
 FRA_democratic_party:10 "Orléaniste"
 FRA_liberal_party:10 "Orléaniste"
 FRA_reactionary_party:10 "Légitimiste"
 GEO_absolutist_party:10 "Royal Faction"
 GEO_conservative_party:10 "Royal Faction"
 GEO_democratic_party:10 "The Liberal Faction"
 GEO_liberal_party:10 "The Liberal Faction"
 GEO_reactionary_party:10 "The Nationalist Faction"
 GER_absolutist_party:10 "Zentrumspartei"
 GER_conservative_2_party:10 "Konservative Partei"
 GER_democratic_party:10 "Liberaldem. Partei"
 GER_liberal_party:10 "Liberaldem. Partei"
 GER_reactionary_party:10 "Nationale Partei"
 GRE_absolutist_party:10 "Russian Faction"
 GRE_conservative_party:10 "French Faction"
 GRE_democratic_party:10 "French Faction"
 GRE_liberal_party:10 "British Faction"
 GRE_reactionary_party:10 "Russian Faction"
 GUA_absolutist_party:10 "Partido Nacionalista"
 GUA_conservative_party:10 "Partido Conservador"
 GUA_democratic_party:10 "Partido Liberal"
 GUA_liberal_party:10 "Partido Liberal"
 GUA_reactionary_party:10 "Partido Nacionalista"
 GXC_absolutist_party:10 "Rongting Faction"
 GXC_conservative_party:10 "Kuomintang Faction"
 GXC_democratic_party:10 "Liberal Party"
 GXC_liberal_party:10 "Liberal Party"
 GXC_reactionary_party:10 "Rongting Faction"
 HAI_absolutist_party:10 "Parti Nationalist"
 HAI_conservative_party:10 "Parti Liberal"
 HAI_democratic_party:10 "Parti National"
 HAI_liberal_party:10 "Parti National"
 HAI_reactionary_party:10 "Parti Nationalist"
 HOL_absolutist_party:10 "Conservatieven"
 HOL_conservative_party:10 "Conservatieven"
 HOL_democratic_party:10 "Liberale Partij "
 HOL_liberal_party:10 "Liberale Partij "
 HOL_reactionary_party:10 "Nationalist Partij"
 HON_absolutist_party:10 "Partido Nacionalista"
 HON_conservative_party:10 "Partido Conservador"
 HON_democratic_party:10 "Partido Liberal"
 HON_liberal_party:10 "Partido Liberal"
 HON_reactionary_party:10 "Partido Nacionalista"
 HUN_absolutist_party:10 "Függetlenségi Párt"
 HUN_democratic_party:10 "Deák-párt"
 HUN_liberal_party:10 "Deák-párt"
 HUN_reactionary_party:10 "Egyesült Ellenzéki "
 ICE_conservative_party:10 "Sjálfstaeddisflokkurinn"
 ICE_democratic_party:10 "Framsóknarflokkurinn"
 ICE_liberal_party:10 "Framsóknarflokkurinn"
 INS_absolutist_party:10 "Royal Faction"
 INS_conservative_party:10 "Royal Faction"
 INS_democratic_party:10 "The Liberal Faction"
 INS_liberal_party:10 "The Liberal Faction"
 INS_reactionary_party:10 "The Nationalist Faction"
 IRE_absolutist_party:10 "Unionist Party"
 IRE_conservative_party:10 "Conservative Party"
 IRE_democratic_party:10 "Conservative Party"
 IRE_liberal_2_party:10 "Repealers"
 IRE_liberal_party:10 "Whig Party"
 IRE_reactionary_party:10 "Unionist Party"
 IRQ_absolutist_party:10 "Conservative Party"
 IRQ_conservative_party:10 "Conservative Party"
 IRQ_democratic_party:10 "Liberal Party"
 IRQ_liberal_party:10 "Liberal Party"
 IRQ_reactionary_party:10 "Hashemite Faction"
 ITA_absolutist_party:10 "Fazione Monarchica"
 ITA_conservative_party:10 "Destra Liberale"
 ITA_democratic_party:10 "Destra Liberale"
 ITA_liberal_party:10 "Sinistra Liberale"
 ITA_reactionary_party:10 "Fazione Monarchica"
 JAP_absolutist_party:10 "Shogunate Faction"
 JAP_conservative_party:10 "Court Faction"
 JAP_democratic_party:10 "Liberal Faction"
 JAP_liberal_party:10 "Liberal Faction"
 JAP_reactionary_party:10 "Shogunate Faction"
 KOR_absolutist_party:10 "Conservatives"
 KOR_conservative_2_party:10 "Royalist"
 KOR_democratic_party:10 "Liberals"
 KOR_liberal_3_party:10 "Liberals"
 KOR_reactionary_party:10 "Conservatives"
 KYR_absolutist_party:10 "Royal Faction"
 KYR_conservative_party:10 "Royal Faction"
 KYR_democratic_party:10 "The Liberal Faction"
 KYR_liberal_party:10 "The Liberal Faction"
 KYR_reactionary_party:10 "The Nationalist Faction"
 LAO_absolutist_party:10 "Royal Faction"
 LAO_conservative_party:10 "Royal Faction"
 LAO_democratic_party:10 "The Liberal Faction"
 LAO_liberal_party:10 "The Liberal Faction"
 LAO_reactionary_party:10 "The Nationalist Faction"
 LAT_absolutist_party:10 "Royal Faction"
 LAT_conservative_party:10 "Royal Faction"
 LAT_democratic_party:10 "The Liberal Faction"
 LAT_liberal_party:10 "The Liberal Faction"
 LAT_reactionary_party:10 "The Nationalist Faction"
 LBA_absolutist_party:10 "Royal Faction"
 LBA_conservative_party:10 "Royal Faction"
 LBA_democratic_party:10 "The Liberal Faction"
 LBA_liberal_party:10 "The Liberal Faction"
 LBA_reactionary_party:10 "The Nationalist Faction"
 LIB_absolutist_party:10 "Nationalist Party"
 LIB_conservative_2_party:10 "Whig Party"
 LIB_conservative_party:10 "Democratic Party"
 LIB_democratic_party:10 "Whig Party"
 LIB_liberal_party:10 "Reform Party"
 LIB_reactionary_party:10 "Nationalist Party"
 LIT_absolutist_party:10 "Royal Faction"
 LIT_conservative_party:10 "Royal Faction"
 LIT_democratic_party:10 "The Liberal Faction"
 LIT_liberal_party:10 "The Liberal Faction"
 LIT_reactionary_party:10 "The Nationalist Faction"
 LUX_absolutist_party:10 "Konservative Fraktion"
 LUX_conservative_party:10 "Konservative Fraktion"
 LUX_democratic_party:10 "Liberale Fraktion"
 LUX_liberal_party:10 "Liberale Fraktion"
 LUX_reactionary_party:10 "Nationalist Fraktion"
 MAD_absolutist_party:10 "Royal Faction"
 MAD_conservative_party:10 "Royal Faction"
 MAD_democratic_party:10 "The Liberal Faction"
 MAD_liberal_party:10 "The Liberal Faction"
 MAD_reactionary_party:10 "The Nationalist Faction"
 MAN_absolutist_party:10 "Palace Faction"
 MAN_conservative_party:10 "Palace Faction"
 MAN_democratic_party:10 "Liberal Party"
 MAN_liberal_party:10 "Liberal Party"
 MAN_reactionary_party:10 "Restoration Faction"
 MEX_absolutist_party:10 "Partido Imperialista"
 MEX_conservative_party:10 "Partido Conservador"
 MEX_democratic_party:10 "Partido Conservador"
 MEX_liberal_party:10 "Partido Liberal"
 MEX_reactionary_party:10 "Partido Imperialista"
 MNT_absolutist_party:10 "Royal Faction"
 MNT_conservative_party:10 "Royal Faction"
 MNT_democratic_party:10 "The Liberal Faction"
 MNT_liberal_party:10 "The Liberal Faction"
 MNT_reactionary_party:10 "The Nationalist Faction"
 MOL_absolutist_party:10 "Partida Boiereasca"
 MOL_conservative_2_party:10 "Partidul Taranesc"
 MOL_conservative_party:10 "Partidul Conservator"
 MOL_democratic_party:10 "Partida Nationala"
 MOL_liberal_party:10 "Partida Nationala"
 MOL_reactionary_party:10 "Partida Boiereasca"
 MON_absolutist_party:10 "Conservative Party"
 MON_conservative_party:10 "Conservative Party"
 MON_democratic_party:10 "Liberal Party"
 MON_liberal_party:10 "Liberal Party"
 MON_reactionary_party:10 "Lama Faction"
 MOR_absolutist_party:10 "Royal Faction"
 MOR_conservative_party:10 "Royal Faction"
 MOR_democratic_party:10 "The Liberal Faction"
 MOR_liberal_party:10 "The Liberal Faction"
 MOR_reactionary_party:10 "The Nationalist Faction"
 NEP_absolutist_party:10 "Royal Faction"
 NEP_conservative_party:10 "Royal Faction"
 NEP_democratic_party:10 "The Liberal Faction"
 NEP_liberal_party:10 "The Liberal Faction"
 NEP_reactionary_party:10 "The Nationalist Faction"
 NGA_absolutist_party:10 "Royal Faction"
 NGA_conservative_party:10 "Royal Faction"
 NGA_democratic_party:10 "The Liberal Faction"
 NGA_liberal_party:10 "The Liberal Faction"
 NGA_reactionary_party:10 "The Nationalist Faction"
 NIC_absolutist_party:10 "Partido Nacionalista"
 NIC_conservative_party:10 "Partido Conservador"
 NIC_democratic_party:10 "Partido Liberal"
 NIC_liberal_party:10 "Partido Liberal"
 NIC_reactionary_party:10 "Partido Nacionalista"
 NOR_absolutist_party:10 "Konge Partiet"
 NOR_conservative_2_party:10 "Embedsmennene "
 NOR_democratic_party:10 "Venstre"
 NOR_liberal_6_party:10 "Bondevennene "
 NOR_reactionary_party:10 "Konge Partiet"
 NZL_absolutist_party:10 "Nationalist"
 NZL_conservative_party:10 "Conservative"
 NZL_democratic_party:10 "Conservative"
 NZL_liberal_party:10 "Liberal"
 NZL_reactionary_party:10 "Nationalist"
 OMA_absolutist_party:10 "Royal Faction"
 OMA_conservative_party:10 "Royal Faction"
 OMA_democratic_party:10 "The Liberal Faction"
 OMA_liberal_party:10 "The Liberal Faction"
 OMA_reactionary_party:10 "The Nationalist Faction"
 PAK_absolutist_party:10 "Royal Faction"
 PAK_conservative_party:10 "Royal Faction"
 PAK_democratic_party:10 "The Liberal Faction"
 PAK_liberal_party:10 "The Liberal Faction"
 PAK_reactionary_party:10 "The Nationalist Faction"
 PAN_absolutist_party:10 "Partido Nacionalista"
 PAN_conservative_party:10 "Partido Conservador"
 PAN_democratic_party:10 "Partido Liberal"
 PAN_liberal_party:10 "Partido Liberal"
 PAN_reactionary_party:10 "Partido Nacionalista"
 PAR_absolutist_party:10 "Autoritaristas"
 PAR_conservative_party:10 "Conservadores"
 PAR_democratic_party:10 "Liberales"
 PAR_liberal_party:10 "Liberales"
 PAR_reactionary_party:10 "Autoritaristas"
 PER_absolutist_party:10 "Shahist Faction"
 PER_conservative_party:10 "Shahist Faction"
 PER_democratic_party:10 "The Liberal Faction"
 PER_liberal_party:10 "The Liberal Faction"
 PER_reactionary_party:10 "The Nationalist Faction"
 PHI_absolutist_party:10 "Partido Tradicionalista"
 PHI_conservative_party:10 "Partido Nacionalista"
 PHI_democratic_party:10 "Partido Nacionalista"
 PHI_liberal_party:10 "Partido Liberal"
 PHI_reactionary_party:10 "Partido Tradicionalista"
 POL_absolutist_party:10 "The Nationalist Faction"
 POL_conservative_party:10 "Royal Faction"
 POL_democratic_party:10 "Royal Faction"
 POL_liberal_party:10 "The Liberal Faction"
 POL_reactionary_party:10 "The Nationalist Faction"
 POR_absolutist_party:10 "Monárquicos"
 POR_conservative_party:10 "Cabralismo"
 POR_democratic_party:10 "Setembrismo"
 POR_liberal_party:10 "Setembrismo"
 POR_reactionary_party:10 "Monárquicos"
 PRU_absolutist_party:10 "Partido Nacionalista"
 PRU_conservative_party:10 "Partido Popular"
 PRU_democratic_party:10 "Partido Liberal"
 PRU_liberal_party:10 "Partido Liberal"
 PRU_reactionary_party:10 "Partido Nacionalista"
 QUE_absolutist_party:10 "Parti Nationalist"
 QUE_conservative_party:10 "Parti Conservateur"
 QUE_democratic_party:10 "Parti Conservateur"
 QUE_liberal_party:10 "Parti Patriote"
 QUE_reactionary_party:10 "Parti Nationalist"
 RAJ_absolutist_party:10 "National Front"
 RAJ_conservative_party:10 "Nationalist Congress Party"
 RAJ_democratic_party:10 "Nationalist Congress Party"
 RAJ_liberal_party:10 "Independence Party"
 RAJ_reactionary_party:10 "National Front"
 ROM_absolutist_party:10 "Partida  Boiereasca"
 ROM_conservative_party:10 "Partidul  Conservator"
 ROM_democratic_party:10 "Partida  Nationala"
 ROM_liberal_party:10 "Partida  Nationala"
 ROM_reactionary_party:10 "Partida  Boiereasca"
 SAF_absolutist_party:10 "Nationalist Party"
 SAF_conservative_party:10 "Progressive Party"
 SAF_democratic_party:10 "Unionist Party"
 SAF_liberal_party:10 "Afrikaner Bond"
 SAF_reactionary_party:10 "Nationalist Party"
 SCA_absolutist_party:10 "Monarkisterna"
 SCA_conservative_2_party:10 "Norske Intressepartit"
 SCA_conservative_party:10 "Högerpartiet"
 SCA_democratic_party:10 "Högerpartiet"
 SCA_liberal_2_party:10 "Suomi Puolue"
 SCA_liberal_3_party:10 "Bondeförbundet"
 SCA_liberal_4_party:10 "Danske Unionspartit"
 SCA_liberal_party:10 "Liberala Unionspartiet"
 SCA_reactionary_party:10 "Monarkisterna"
 SCO_absolutist_party:10 "Nationalist Party"
 SCO_conservative_2_party:10 "Conservative Party"
 SCO_conservative_party:10 "Whig Party"
 SCO_democratic_party:10 "Liberal Party"
 SCO_reactionary_party:10 "Nationalist Party"
 SER_absolutist_party:10 "Absolutist"
 SER_conservative_party:10 "Absolutist"
 SER_democratic_party:10 "Constitutional"
 SER_liberal_party:10 "Constitutional"
 SER_reactionary_party:10 "Nationalist"
 SHX_absolutist_party:10 "Hsi-Shan Faction"
 SHX_conservative_party:10 "Kuomintang Faction"
 SHX_democratic_party:10 "Liberal Party"
 SHX_liberal_party:10 "Liberal Party"
 SHX_reactionary_party:10 "Hsi-Shan Faction"
 SIA_absolutist_party:10 "Royal Faction"
 SIA_conservative_party:10 "Royal Faction"
 SIA_democratic_party:10 "The Liberal Faction"
 SIA_liberal_party:10 "The Liberal Faction"
 SIA_reactionary_party:10 "The Nationalist Faction"
 SIK_absolutist_party:10 "Zenxin Faction"
 SIK_conservative_party:10 "Kuomintang Faction"
 SIK_democratic_party:10 "Liberal Party"
 SIK_liberal_party:10 "Liberal Party"
 SIK_reactionary_party:10 "Zenxin Faction"
 SLO_absolutist_party:10 "Royal Faction"
 SLO_conservative_party:10 "Royal Faction"
 SLO_democratic_party:10 "The Liberal Faction"
 SLO_liberal_party:10 "The Liberal Faction"
 SLO_reactionary_party:10 "The Nationalist Faction"
 SLV_absolutist_party:10 "Royal Faction"
 SLV_conservative_party:10 "Royal Faction"
 SLV_democratic_party:10 "The Liberal Faction"
 SLV_liberal_party:10 "The Liberal Faction"
 SLV_reactionary_party:10 "The Nationalist Faction"
 SOV_absolutist_party:10 "Slavophile"
 SOV_conservative_party:10 "Slavophile"
 SOV_democratic_party:10 "Westerniser"
 SOV_liberal_party:10 "Westerniser"
 SOV_reactionary_party:10 "Panslavic"
 SPR_absolutist_party:10 "Comunión Carlista"
 SPR_conservative_party:10 "Partido Moderado"
 SPR_democratic_party:10 "Partido Moderado"
 SPR_liberal_party:10 "Partido Progresista"
 SPR_reactionary_party:10 "Comunión Carlista"
 SWE_absolutist_party:10 "Nationalistpartiet"
 SWE_conservative_party:10 "Konservativa Partiet"
 SWE_democratic_party:10 "Konservativa Partiet"
 SWE_liberal_party:10 "Liberala Partiet"
 SWE_reactionary_party:10 "Nationalistpartiet"
 SWI_absolutist_party:10 "Konservative Fraktion"
 SWI_conservative_party:10 "Katholisch Konservative"
 SWI_democratic_party:10 "Katholisch Konservative"
 SWI_liberal_party:10 "Freisinnige Fraktion"
 SWI_reactionary_party:10 "Konservative Fraktion"
 TEX_absolutist_party:10 "Nationalist Party"
 TEX_conservative_party:10 "Whig Party"
 TEX_democratic_party:10 "Democratic Party"
 TEX_liberal_party:10 "Democratic Party"
 TEX_reactionary_party:10 "Nationalist Party"
 TIB_absolutist_party:10 "Lamaite Faction"
 TIB_conservative_party:10 "Lamaite Faction"
 TIB_democratic_party:10 "The Liberal Faction"
 TIB_liberal_party:10 "The Liberal Faction"
 TIB_reactionary_party:10 "The Nationalist Faction"
 TMS_absolutist_party:10 "Royal Faction"
 TMS_conservative_party:10 "Royal Faction"
 TMS_democratic_party:10 "The Liberal Faction"
 TMS_liberal_party:10 "The Liberal Faction"
 TMS_reactionary_party:10 "The Nationalist Faction"
 TUN_absolutist_party:10 "Royal Faction"
 TUN_conservative_party:10 "Royal Faction"
 TUN_democratic_party:10 "The Liberal Faction"
 TUN_liberal_party:10 "The Liberal Faction"
 TUN_reactionary_party:10 "The Nationalist Faction"
 TUR_absolutist_party:10 "Janitschars"
 TUR_conservative_party:10 "Imperial Party"
 TUR_democratic_party:10 "People's Union"
 TUR_liberal_2_party:10 "People's Union"
 TUR_reactionary_party:10 "Janitschars"
 U77_absolutist_party:10 "Partido Traditionalista"
 U77_conservative_party:10 "Partido Centralista"
 U77_democratic_party:10 "Partido Federalista"
 U77_liberal_party:10 "Partido Federalista"
 U77_reactionary_party:10 "Partido Traditionalista"
 U78_absolutist_party:10 "Partido Nacionalista"
 U78_conservative_party:10 "Partido Conservador"
 U78_democratic_party:10 "Partido Liberal"
 U78_liberal_party:10 "Partido Liberal"
 U78_reactionary_party:10 "Partido Nacionalista"
 U80_absolutist_party:10 "Royal Faction"
 U80_conservative_party:10 "Royal Faction"
 U80_democratic_party:10 "The Liberal Faction"
 U80_liberal_party:10 "The Liberal Faction"
 U80_reactionary_party:10 "The Nationalist Faction"
 UAE_absolutist_party:10 "Sheikhs Council"
 UAE_conservative_party:10 "Sheikhs Council"
 UAE_democratic_party:10 "The Liberal Faction"
 UAE_liberal_party:10 "The Liberal Faction"
 UAE_reactionary_party:10 "The Nationalist Faction"
 UKR_absolutist_party:10 "Royal Faction"
 UKR_conservative_party:10 "Royal Faction"
 UKR_democratic_party:10 "The Liberal Faction"
 UKR_liberal_party:10 "The Liberal Faction"
 UKR_reactionary_party:10 "The Nationalist Faction"
 URG_absolutist_party:10 "Partido Nacionalista"
 URG_conservative_party:10 "Blancos"
 URG_democratic_party:10 "Blancos"
 URG_liberal_party:10 "Colorados"
 URG_reactionary_party:10 "Partido Nacionalista"
 USA_absolutist_party:10 "Southern Democrats"
 USA_conservative_party:10 "Democratic Party"
 USA_democratic_party:10 "Democratic Party"
 USA_liberal_2_party:10 "Whigs"
 USA_reactionary_party:10 "Southern Democrats"
 UZB_absolutist_party:10 "Royal Faction"
 UZB_conservative_party:10 "Royal Faction"
 UZB_democratic_party:10 "The Liberal Faction"
 UZB_liberal_party:10 "The Liberal Faction"
 UZB_reactionary_party:10 "The Nationalist Faction"
 VAT_absolutist_party:10 "Restaurazionisti"
 VAT_conservative_party:10 "Moderati "
 VAT_democratic_party:10 "Liberale"
 VAT_liberal_party:10 "Liberale"
 VAT_reactionary_party:10 "Restaurazionisti"
 VEN_absolutist_party:10 "Partido Unitario"
 VEN_conservative_party:10 "Partido Conservador"
 VEN_democratic_party:10 "Partido Conservador"
 VEN_liberal_3_party:10 "Liberal Restaurador"
 VEN_liberal_party:10 "Partido Liberal"
 VEN_reactionary_party:10 "Partido Unitario"
 VIN_absolutist_party:10 "Royal Faction"
 VIN_conservative_party:10 "Royal Faction"
 VIN_democratic_party:10 "The Liberal Faction"
 VIN_liberal_party:10 "The Liberal Faction"
 VIN_reactionary_party:10 "The Nationalist Faction"
 WLL_absolutist_party:10 "Royal Faction"
 WLL_conservative_party:10 "Royal Faction"
 WLL_democratic_party:10 "The Liberal Faction"
 WLL_liberal_party:10 "The Liberal Faction"
 WLL_reactionary_party:10 "The Nationalist Faction"
 X00_absolutist_party:10 "Konservative Partei"
 X00_conservative_2_party:10 "Konservative Partei"
 X00_democratic_party:10 "Liberaldem. Partei"
 X00_liberal_party:10 "Liberaldem. Partei"
 X00_reactionary_party:10 "Nationale Partei"
 X01_absolutist_party:10 "Royal Faction"
 X01_conservative_party:10 "Royal Faction"
 X01_democratic_party:10 "The Liberal Faction"
 X01_liberal_party:10 "The Liberal Faction"
 X01_reactionary_party:10 "The Nationalist Faction"
 X02_absolutist_party:10 "Royal Faction"
 X02_conservative_party:10 "Royal Faction"
 X02_democratic_party:10 "The Liberal Faction"
 X02_liberal_party:10 "The Liberal Faction"
 X02_reactionary_party:10 "The Nationalist Faction"
 X03_absolutist_party:10 "Konservative Partei"
 X03_conservative_2_party:10 "Konservative Partei"
 X03_democratic_party:10 "Liberaldem. Partei"
 X03_liberal_party:10 "Liberaldem. Partei"
 X03_reactionary_party:10 "Nationale Partei"
 X04_absolutist_party:10 "Royal Faction"
 X04_conservative_party:10 "Royal Faction"
 X04_democratic_party:10 "The Liberal Faction"
 X04_liberal_party:10 "The Liberal Faction"
 X04_reactionary_party:10 "The Nationalist Faction"
 X05_absolutist_party:10 "Royal Faction"
 X05_conservative_party:10 "Royal Faction"
 X05_democratic_party:10 "The Liberal Faction"
 X05_liberal_party:10 "The Liberal Faction"
 X05_reactionary_party:10 "The Nationalist Faction"
 X06_absolutist_party:10 "Konservative Partei"
 X06_conservative_2_party:10 "Konservative Partei"
 X06_democratic_party:10 "Liberaldem. Partei"
 X06_liberal_party:10 "Liberaldem. Partei"
 X06_reactionary_party:10 "Nationale Partei"
 X07_absolutist_party:10 "Royal Faction"
 X07_conservative_party:10 "Royal Faction"
 X07_democratic_party:10 "The Liberal Faction"
 X07_liberal_party:10 "The Liberal Faction"
 X07_reactionary_party:10 "The Nationalist Faction"
 X08_absolutist_party:10 "Royal Faction"
 X08_conservative_party:10 "Royal Faction"
 X08_democratic_party:10 "The Liberal Faction"
 X08_liberal_party:10 "The Liberal Faction"
 X08_reactionary_party:10 "The Nationalist Faction"
 X09_absolutist_party:10 "Royal Faction"
 X09_conservative_party:10 "Royal Faction"
 X09_democratic_party:10 "The Liberal Faction"
 X09_liberal_party:10 "The Liberal Faction"
 X09_reactionary_party:10 "The Nationalist Faction"
 X10_absolutist_party:10 "Konservative Partei"
 X10_conservative_2_party:10 "Konservative Partei"
 X10_democratic_party:10 "Liberaldem. Partei"
 X10_liberal_party:10 "Liberaldem. Partei"
 X10_reactionary_party:10 "Nationale Partei"
 X11_absolutist_party:10 "Nationale Partei"
 X11_conservative_2_party:10 "Konservative Partei"
 X11_democratic_party:10 "Nationale Partei"
 X11_liberal_party:10 "Liberaldem. Partei"
 X11_reactionary_party:10 "Nationale Partei"
 X12_absolutist_party:10 "Royal Faction"
 X12_conservative_party:10 "Royal Faction"
 X12_democratic_party:10 "The Liberal Faction"
 X12_liberal_party:10 "The Liberal Faction"
 X12_reactionary_party:10 "The Nationalist Faction"
 X13_absolutist_party:10 "Renaixença Català"
 X13_conservative_party:10 "Renaixença Català"
 X13_democratic_party:10 "Centre Català"
 X13_liberal_party:10 "Centre Català"
 X13_reactionary_party:10 "Nationalist de Catalana"
 X14_absolutist_party:10 "Nationalist Party"
 X14_conservative_party:10 "Traditional Party"
 X14_democratic_party:10 "Traditional Party"
 X14_liberal_party:10 "Keetoowah Society"
 X14_reactionary_party:10 "Nationalist Party"
 X15_absolutist_party:10 "Konservative Partei"
 X15_conservative_2_party:10 "Konservative Partei"
 X15_democratic_party:10 "Liberaldem. Partei"
 X15_liberal_party:10 "Liberaldem. Partei"
 X15_reactionary_party:10 "Nationale Partei"
 X16_absolutist_party:10 "Nationalist Party"
 X16_conservative_party:10 "Conservative Party"
 X16_democratic_party:10 "Conservative Party"
 X16_liberal_party:10 "Liberal Party"
 X16_reactionary_party:10 "Nationalist Party"
 X17_absolutist_party:10 "Royal Faction"
 X17_conservative_party:10 "Royal Faction"
 X17_democratic_party:10 "The Liberal Faction"
 X17_liberal_party:10 "The Liberal Faction"
 X17_reactionary_party:10 "The Nationalist Faction"
 X18_absolutist_party:10 "Royal Faction"
 X18_conservative_party:10 "Royal Faction"
 X18_democratic_party:10 "The Liberal Faction"
 X18_liberal_party:10 "The Liberal Faction"
 X18_reactionary_party:10 "The Nationalist Faction"
 X19_absolutist_party:10 "CsND"
 X19_conservative_party:10 "CSL"
 X19_democratic_party:10 "CSL"
 X19_liberal_party:10 "RSZML"
 X19_reactionary_party:10 "CsND"
 X20_absolutist_party:10 "Mormon People's Party"
 X20_conservative_party:10 "Union Party"
 X20_democratic_party:10 "Liberal Party"
 X20_liberal_party:10 "Liberal Party"
 X20_reactionary_party:10 "Mormon People's Party"
 X21_absolutist_party:10 "Nationale Partei"
 X21_conservative_2_party:10 "Konservative Partei"
 X21_democratic_party:10 "Zentrumspartei"
 X21_liberal_party:10 "Liberaldem. Partei"
 X21_reactionary_party:10 "Nationale Partei"
 X22_absolutist_party:10 "Nationale Partei"
 X22_conservative_2_party:10 "Konservative Partei"
 X22_democratic_party:10 "Konservative Partei"
 X22_liberal_party:10 "Liberaldem. Partei"
 X22_reactionary_party:10 "Nationale Partei"
 X23_absolutist_party:10 "Royal Faction"
 X23_conservative_party:10 "Royal Faction"
 X23_democratic_party:10 "The Liberal Faction"
 X23_liberal_party:10 "The Liberal Faction"
 X23_reactionary_party:10 "The Nationalist Faction"
 X24_absolutist_party:10 "Nationale Partei"
 X24_conservative_2_party:10 "Konservative Partei"
 X24_democratic_party:10 "Konservative Partei"
 X24_liberal_party:10 "Liberaldem. Partei"
 X24_reactionary_party:10 "Nationale Partei"
 X25_absolutist_party:10 "Konservative Partei"
 X25_conservative_2_party:10 "Konservative Partei"
 X25_democratic_party:10 "Liberaldem. Partei"
 X25_liberal_party:10 "Liberaldem. Partei"
 X25_reactionary_party:10 "Nationale Partei"
 X26_absolutist_party:10 "Royalists"
 X26_conservative_party:10 "Royalists"
 X26_democratic_party:10 "Monarchists"
 X26_liberal_party:10 "Monarchists"
 X26_reactionary_party:10 "Nationalists"
 X27_absolutist_party:10 "Royal Faction"
 X27_conservative_party:10 "Royal Faction"
 X27_democratic_party:10 "The Liberal Faction"
 X27_liberal_party:10 "The Liberal Faction"
 X27_reactionary_party:10 "The Nationalist Faction"
 X28_absolutist_party:10 "Konservative Partei"
 X28_conservative_2_party:10 "Konservative Partei"
 X28_democratic_party:10 "Liberaldem. Partei"
 X28_liberal_party:10 "Liberaldem. Partei"
 X28_reactionary_party:10 "Nationale Partei"
 X29_absolutist_party:10 "Nationale Partei"
 X29_conservative_2_party:10 "Konservative Partei"
 X29_democratic_party:10 "Liberaldem. Partei"
 X29_liberal_party:10 "Liberaldem. Partei"
 X29_reactionary_party:10 "Nationale Partei"
 X30_absolutist_party:10 "Konservative Partei"
 X30_conservative_2_party:10 "Konservative Partei"
 X30_democratic_party:10 "Liberaldem. Partei"
 X30_liberal_party:10 "Liberaldem. Partei"
 X30_reactionary_party:10 "Nationale Partei"
 X31_absolutist_party:10 "Royal Faction"
 X31_conservative_party:10 "Royal Faction"
 X31_democratic_party:10 "The Liberal Faction"
 X31_liberal_party:10 "The Liberal Faction"
 X31_reactionary_party:10 "The Nationalist Faction"
 X32_absolutist_party:10 "Royal Faction"
 X32_conservative_party:10 "Royal Faction"
 X32_democratic_party:10 "The Liberal Faction"
 X32_liberal_party:10 "The Liberal Faction"
 X32_reactionary_party:10 "The Nationalist Faction"
 X33_absolutist_party:10 "Nationalist Faction"
 X33_conservative_2_party:10 "Greek Faction"
 X33_conservative_party:10 "British Faction"
 X33_democratic_party:10 "Italian Faction"
 X33_liberal_party:10 "Italian Faction"
 X33_reactionary_party:10 "Nationalist Faction"
 X34_absolutist_party:10 "Royal Faction"
 X34_conservative_party:10 "Royal Faction"
 X34_democratic_party:10 "The Liberal Faction"
 X34_liberal_party:10 "The Liberal Faction"
 X34_reactionary_party:10 "The Nationalist Faction"
 X35_absolutist_party:10 "Strid Partiet"
 X35_conservative_party:10 "Høyre"
 X35_democratic_party:10 "Venstre"
 X35_liberal_party:10 "Venstre"
 X35_reactionary_party:10 "Strid Partiet"
 X36_absolutist_party:10 "Royal Faction"
 X36_conservative_party:10 "Royal Faction"
 X36_democratic_party:10 "The Liberal Faction"
 X36_liberal_party:10 "The Liberal Faction"
 X36_reactionary_party:10 "The Nationalist Faction"
 X37_absolutist_party:10 "Royal Faction"
 X37_conservative_party:10 "Royal Faction"
 X37_democratic_party:10 "The Liberal Faction"
 X37_liberal_party:10 "The Liberal Faction"
 X37_reactionary_party:10 "The Nationalist Faction"
 X38_absolutist_party:10 "Royal Faction"
 X38_conservative_party:10 "Royal Faction"
 X38_democratic_party:10 "The Liberal Faction"
 X38_liberal_party:10 "The Liberal Faction"
 X38_reactionary_party:10 "The Nationalist Faction"
 X39_absolutist_party:10 "Royal Faction"
 X39_conservative_party:10 "Royal Faction"
 X39_democratic_party:10 "The Liberal Faction"
 X39_liberal_party:10 "The Liberal Faction"
 X39_reactionary_party:10 "The Nationalist Faction"
 X40_absolutist_party:10 "Reactionary Party"
 X40_conservative_party:10 "Catholic Party"
 X40_democratic_party:10 "Catholic Party"
 X40_liberal_party:10 "Liberal Party"
 X40_reactionary_party:10 "Reactionary Party"
 X41_absolutist_party:10 "Royal Faction"
 X41_conservative_party:10 "Royal Faction"
 X41_democratic_party:10 "The Liberal Faction"
 X41_liberal_party:10 "The Liberal Faction"
 X41_reactionary_party:10 "The Nationalist Faction"
 X42_absolutist_party:10 "Royal Faction"
 X42_conservative_party:10 "Royal Faction"
 X42_democratic_party:10 "The Liberal Faction"
 X42_liberal_party:10 "The Liberal Faction"
 X42_reactionary_party:10 "The Nationalist Faction"
 X43_absolutist_party:10 "Konservative Partei"
 X43_conservative_2_party:10 "Konservative Partei"
 X43_democratic_party:10 "Liberaldem. Partei"
 X43_liberal_party:10 "Liberaldem. Partei"
 X43_reactionary_party:10 "Nationale Partei"
 X44_absolutist_party:10 "Transigenti"
 X44_conservative_party:10 "Transigenti"
 X44_democratic_party:10 "Intransigenti"
 X44_liberal_party:10 "Intransigenti"
 X44_reactionary_party:10 "Monarchici"
 X45_absolutist_party:10 "Nationale Partei"
 X45_conservative_2_party:10 "Konservative Partei"
 X45_democratic_party:10 "Konservative Partei"
 X45_liberal_party:10 "Liberaldem. Partei"
 X45_reactionary_party:10 "Nationale Partei"
 X46_absolutist_party:10 "Restaurazionisti"
 X46_conservative_party:10 "Moderati "
 X46_democratic_party:10 "Riformisti "
 X46_liberal_party:10 "Riformisti "
 X46_reactionary_party:10 "Restaurazionisti"
 X47_absolutist_party:10 "Royal Faction"
 X47_conservative_party:10 "Royal Faction"
 X47_democratic_party:10 "The Liberal Faction"
 X47_liberal_party:10 "The Liberal Faction"
 X47_reactionary_party:10 "The Nationalist Faction"
 X48_absolutist_party:10 "Nationalist"
 X48_conservative_party:10 "Reunionist"
 X48_democratic_party:10 "Reunionist"
 X48_liberal_party:10 "Tammany Hall"
 X48_reactionary_party:10 "Nationalist"
 X49_absolutist_party:10 "Konservative Partei"
 X49_conservative_2_party:10 "Konservative Partei"
 X49_democratic_party:10 "Liberaldem. Partei"
 X49_liberal_party:10 "Liberaldem. Partei"
 X49_reactionary_party:10 "Nationale Partei"
 X50_absolutist_party:10 "Konservative Partei"
 X50_conservative_2_party:10 "Konservative Partei"
 X50_democratic_party:10 "Liberaldem. Partei"
 X50_liberal_party:10 "Liberaldem. Partei"
 X50_reactionary_party:10 "Nationale Partei"
 X51_absolutist_party:10 "Royal Faction"
 X51_conservative_party:10 "Royal Faction"
 X51_democratic_party:10 "The Liberal Faction"
 X51_liberal_party:10 "The Liberal Faction"
 X51_reactionary_party:10 "The Nationalist Faction"
 X52_absolutist_party:10 "Restaurazionisti"
 X52_conservative_party:10 "Moderati"
 X52_democratic_party:10 "Reformisti"
 X52_liberal_party:10 "Reformisti"
 X52_reactionary_party:10 "Restaurazionisti"
 X53_absolutist_party:10 "The Nationalist Faction"
 X53_conservative_party:10 "Royal Faction"
 X53_democratic_party:10 "Royal Faction"
 X53_liberal_party:10 "The Liberal Faction"
 X53_reactionary_party:10 "The Nationalist Faction"
 X54_absolutist_party:10 "Royal Faction"
 X54_conservative_party:10 "Royal Faction"
 X54_democratic_party:10 "The Liberal Faction"
 X54_liberal_party:10 "The Liberal Faction"
 X54_reactionary_party:10 "The Nationalist Faction"
 X55_absolutist_party:10 "Royal Faction"
 X55_conservative_party:10 "Royal Faction"
 X55_democratic_party:10 "The Liberal Faction"
 X55_liberal_party:10 "The Liberal Faction"
 X55_reactionary_party:10 "The Nationalist Faction"
 X56_absolutist_party:10 "The Nationalist Party"
 X56_conservative_2_party:10 "Boeren Partei"
 X56_conservative_party:10 "Voortrekker Partei"
 X56_democratic_party:10 "Voortrekker Partei"
 X56_liberal_party:10 "The Liberal Party"
 X56_reactionary_party:10 "The Nationalist Party"
 X57_absolutist_party:10 "Konservative Partei"
 X57_conservative_2_party:10 "Konservative Partei"
 X57_democratic_party:10 "Liberaldem. Partei"
 X57_liberal_party:10 "Liberaldem. Partei"
 X57_reactionary_party:10 "Nationale Partei"
 X58_absolutist_party:10 "Royal Faction"
 X58_conservative_party:10 "Royal Faction"
 X58_democratic_party:10 "The Liberal Faction"
 X58_liberal_party:10 "The Liberal Faction"
 X58_reactionary_party:10 "The Nationalist Faction"
 X59_absolutist_party:10 "Nationalist"
 X59_conservative_party:10 "Democratic"
 X59_democratic_party:10 "Democratic"
 X59_liberal_party:10 "Federalist"
 X59_reactionary_party:10 "Nationalist"
 X60_absolutist_party:10 "Nationalist Party"
 X60_conservative_party:10 "Conservative Party"
 X60_democratic_party:10 "Conservative Party"
 X60_liberal_party:10 "Liberal Party"
 X60_reactionary_party:10 "Nationalist Party"
 X61_absolutist_party:10 "Konservative Partei"
 X61_conservative_2_party:10 "Konservative Partei"
 X61_democratic_party:10 "Liberaldem. Partei"
 X61_liberal_party:10 "Liberaldem. Partei"
 X62_absolutist_party:10 "The Nationalist Partei"
 X62_conservative_2_party:10 "Boeren Partei"
 X62_conservative_party:10 "Voortrekker Partei"
 X62_democratic_party:10 "The Liberal Party"
 X62_liberal_party:10 "The Liberal Party"
 X62_reactionary_party:10 "The Nationalist Partei"
 X63_absolutist_party:10 "Royal Faction"
 X63_conservative_party:10 "Royal Faction"
 X63_democratic_party:10 "The Liberal Faction"
 X63_liberal_party:10 "The Liberal Faction"
 X63_reactionary_party:10 "The Nationalist Faction"
 X64_absolutist_party:10 "Royal Faction"
 X64_conservative_party:10 "Royal Faction"
 X64_democratic_party:10 "The Liberal Faction"
 X64_liberal_party:10 "The Liberal Faction"
 X64_reactionary_party:10 "The Nationalist Faction"
 X65_absolutist_party:10 "Restaurazionisti"
 X65_conservative_party:10 "Moderati "
 X65_democratic_party:10 "Riformisti "
 X65_liberal_party:10 "Riformisti "
 X65_reactionary_party:10 "Restaurazionisti"
 X66_absolutist_party:10 "Konfederacja Targowicka"
 X66_conservative_party:10 "Str. Narodowo-Demokratyczne"
 X66_democratic_party:10 "Str. Narodowo-Demokratyczne"
 X66_liberal_party:10 "Stronnictwo Patriotyczne"
 X66_reactionary_party:10 "Konfederacja Targowicka"
 X67_absolutist_party:10 "Konservative Partei"
 X67_conservative_2_party:10 "Konservative Partei"
 X67_democratic_party:10 "Liberaldem. Partei"
 X67_liberal_party:10 "Liberaldem. Partei"
 X67_reactionary_party:10 "Nationale Partei"
 X68_absolutist_party:10 "Royal Faction"
 X68_conservative_party:10 "Royal Faction"
 X68_democratic_party:10 "The Liberal Faction"
 X68_liberal_party:10 "The Liberal Faction"
 X68_reactionary_party:10 "The Nationalist Faction"
 X69_absolutist_party:10 "Restaurazionisti"
 X69_conservative_party:10 "Moderati "
 X69_democratic_party:10 "Riformisti "
 X69_liberal_party:10 "Riformisti "
 X69_reactionary_party:10 "Restaurazionisti"
 X70_absolutist_party:10 "Konservative Partei"
 X70_conservative_2_party:10 "Konservative Partei"
 X70_democratic_party:10 "Liberaldem. Partei"
 X70_liberal_party:10 "Liberaldem. Partei"
 X70_reactionary_party:10 "Nationale Partei"
 X71_absolutist_party:10 "Zentrumspartei"
 X71_conservative_2_party:10 "Konservative Partei"
 X71_democratic_party:10 "Liberaldem. Partei"
 X71_liberal_party:10 "Liberaldem. Partei"
 X71_reactionary_party:10 "Nationale Partei"
 X72_absolutist_party:10 "Royal Faction"
 X72_conservative_party:10 "Royal Faction"
 X72_democratic_party:10 "The Liberal Faction"
 X72_liberal_party:10 "The Liberal Faction"
 X72_reactionary_party:10 "The Nationalist Faction"
 X73_absolutist_party:10 "Restaurazionisti"
 X73_conservative_party:10 "Moderati "
 X73_democratic_party:10 "Riformisti "
 X73_liberal_party:10 "Riformisti "
 X73_reactionary_party:10 "Restaurazionisti"
 X74_absolutist_party:10 "Royal Faction"
 X74_conservative_party:10 "Royal Faction"
 X74_democratic_party:10 "The Liberal Faction"
 X74_liberal_party:10 "The Liberal Faction"
 X74_reactionary_party:10 "The Nationalist Faction"
 X75_absolutist_party:10 "Royal Faction"
 X75_conservative_party:10 "Royal Faction"
 X75_democratic_party:10 "The Liberal Faction"
 X75_liberal_party:10 "The Liberal Faction"
 X75_reactionary_party:10 "The Nationalist Faction"
 X76_absolutist_party:10 "Royal Faction"
 X76_conservative_party:10 "Royal Faction"
 X76_democratic_party:10 "The Liberal Faction"
 X76_liberal_party:10 "The Liberal Faction"
 X76_reactionary_party:10 "The Nationalist Faction"
 X77_absolutist_party:10 "East King"
 X77_conservative_party:10 "West King"
 X77_democratic_party:10 "Yi King"
 X77_liberal_party:10 "Yi King"
 X77_reactionary_party:10 "East King"
 X78_absolutist_party:10 "Royal Faction"
 X78_conservative_party:10 "Royal Faction"
 X78_democratic_party:10 "The Liberal Faction"
 X78_liberal_party:10 "The Liberal Faction"
 X78_reactionary_party:10 "The Nationalist Faction"
 X79_absolutist_party:10 "Transigenti"
 X79_conservative_party:10 "Transigenti"
 X79_democratic_party:10 "Intransigenti"
 X79_liberal_party:10 "Intransigenti"
 X79_reactionary_party:10 "Monarchici"
 X80_absolutist_party:10 "Nationalist Partei"
 X80_conservative_2_party:10 "Boeren Partei"
 X80_conservative_party:10 "Voortrekker Partei"
 X80_democratic_party:10 "Liberal Party"
 X80_liberal_party:10 "Liberal Party"
 X80_reactionary_party:10 "Nationalist Partei"
 X81_absolutist_party:10 "Restaurazionisti"
 X81_conservative_party:10 "Moderati "
 X81_democratic_party:10 "Riformisti "
 X81_liberal_party:10 "Riformisti "
 X81_reactionary_party:10 "Restaurazionisti"
 X82_absolutist_party:10 "Conservatives"
 X82_conservative_party:10 "Conservatives"
 X82_democratic_party:10 "Liberals"
 X82_liberal_party:10 "Liberals"
 X82_reactionary_party:10 "Reactionaries"
 X83_absolutist_party:10 "Monarchici"
 X83_conservative_party:10 "Transigenti"
 X83_democratic_party:10 "Transigenti"
 X83_liberal_party:10 "Intransigenti"
 X83_reactionary_party:10 "Monarchici"
 X84_absolutist_party:10 "Partida Boiereasca"
 X84_conservative_party:10 "Partidul Conservator"
 X84_democratic_party:10 "Partida Nationala"
 X84_liberal_party:10 "Partida Nationala"
 X84_reactionary_party:10 "Partida Boiereasca"
 X85_absolutist_party:10 "Nationale Partei"
 X85_conservative_2_party:10 "Konservative Partei"
 X85_democratic_party:10 "Liberaldem. Partei"
 X85_liberal_party:10 "Liberaldem. Partei"
 X85_reactionary_party:10 "Nationale Partei"
 X86_absolutist_party:10 "Royal Faction"
 X86_conservative_party:10 "Royal Faction"
 X86_democratic_party:10 "The Liberal Faction"
 X86_liberal_party:10 "The Liberal Faction"
 X86_reactionary_party:10 "The Nationalist Faction"
 X87_absolutist_party:10 "Nationale Partei"
 X87_conservative_2_party:10 "Konservative Partei"
 X87_democratic_party:10 "Liberaldem. Partei"
 X87_liberal_party:10 "Liberaldem. Partei"
 X87_reactionary_party:10 "Nationale Partei"
 X88_absolutist_party:10 "Royal Faction"
 X88_conservative_party:10 "Royal Faction"
 X88_democratic_party:10 "The Liberal Faction"
 X88_liberal_party:10 "The Liberal Faction"
 X88_reactionary_party:10 "The Nationalist Faction"
 X89_absolutist_party:10 "Royal Faction"
 X89_conservative_party:10 "Royal Faction"
 X89_democratic_party:10 "The Liberal Faction"
 X89_liberal_party:10 "The Liberal Faction"
 X89_reactionary_party:10 "The Nationalist Faction"
 XSM_absolutist_party:10 "Ma Family"
 XSM_conservative_party:10 "Kuomintang Faction"
 XSM_democratic_party:10 "Liberal Party"
 XSM_liberal_party:10 "Liberal Party"
 XSM_reactionary_party:10 "Ma Family"
 YEM_absolutist_party:10 "Sheikal Faction"
 YEM_conservative_party:10 "Sheikal Faction"
 YEM_democratic_party:10 "The Liberal Faction"
 YEM_liberal_party:10 "The Liberal Faction"
 YEM_reactionary_party:10 "The Nationalist Faction"
 YUG_absolutist_party:10 "Monarchist Party"
 YUG_conservative_party:10 "Conservative Party"
 YUG_democratic_party:10 "Conservative Party"
 YUG_liberal_party:10 "People's Party"
 YUG_reactionary_party:10 "Monarchist Party"
 YUN_absolutist_party:10 "Cai E's Faction"
 YUN_conservative_party:10 "Kuomintang Faction"
 YUN_democratic_party:10 "Liberal Party"
 YUN_liberal_party:10 "Liberal Party"
 YUN_reactionary_party:10 "Cai E's Faction"
