add_namespace = prussia

country_event = {
    id = prussia.1
	title = prussia.1.t
	desc = prussia.1.desc
	
	is_triggered_only = yes
	
	option = {
		name = prussia.1.a
		add_ideas = X67_zollverein_bonus
		
		X24 = { country_event = { days = 1 id = prussia.2 } }
		X11 = { country_event = { days = 1 id = prussia.2 } }
		X30 = { country_event = { days = 1 id = prussia.2 } }
		X45 = { country_event = { days = 1 id = prussia.2 } }
		X15 = { country_event = { days = 1 id = prussia.2 } }
		X49 = { country_event = { days = 1 id = prussia.2 } }
		X50 = { country_event = { days = 1 id = prussia.2 } }
		X85 = { country_event = { days = 1 id = prussia.2 } }
		X70 = { country_event = { days = 1 id = prussia.2 } }
		X28 = { country_event = { days = 1 id = prussia.2 } }
		X29 = { country_event = { days = 1 id = prussia.2 } }
		X22 = { country_event = { days = 1 id = prussia.2 } }
		X57 = { country_event = { days = 1 id = prussia.2 } }
		X00 = { country_event = { days = 1 id = prussia.2 } }
		X43 = { country_event = { days = 1 id = prussia.2 } }
		X10 = { country_event = { days = 1 id = prussia.2 } }
		X25 = { country_event = { days = 1 id = prussia.2 } }
		X61 = { country_event = { days = 1 id = prussia.2 } }
   }
}

country_event = {
    id = prussia.2
	title = prussia.2.t
	desc = prussia.2.desc
	
	is_triggered_only = yes
	
	option = {
		name = prussia.2.a
		ai_chance = { factor = 100 }
		add_ideas = X67_zollverein_bonus
		X67 = { add_to_faction = ROOT }
	}
	option = {
		name = prussia.2.b
		ai_chance = { factor = 0 }
	}
}