bookmarks = {
	bookmark = {
		name = "Rome v Carphage"
		desc = "The Victorian Era"
		date = 264 BC.1.1.12
		default_country = "---"
		default = yes
		"ENG"= {
			history = "OTHER_GATHERING_STORM_DESC"
		}
		"FRA"= {
			history = "OTHER_GATHERING_STORM_DESC"
		}
		"SPR"= {
			history = "OTHER_GATHERING_STORM_DESC"
		}
		"SOV"= {
			history = "OTHER_GATHERING_STORM_DESC"
		}
		"TUR"= {
			history = "OTHER_GATHERING_STORM_DESC"
		}
		"AUS"= {
			history = "OTHER_GATHERING_STORM_DESC"
		}
		"X67"= {
			history = "OTHER_GATHERING_STORM_DESC"
		}
		"USA"= {
			history = "OTHER_GATHERING_STORM_DESC"
		}
		"---"= {
			history = "OTHER_GATHERING_STORM_DESC"
		}
effect = {
randomize_weather = 22345 # <-Obligatory in every bookmark !
#123 = { rain_light = yes }
	}
}
{
complete_national_focus =  X67_Prussian_Politics
}			
{
complete_national_focus =  X67_ARMY_WITH_A_STATE
}
