
state={
	id=31
	name="STATE_31"
	resources={
		aluminium=15.000
		oil=32.000
	}

	history={
		owner = AUS
		victory_points = {
			11479 8 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			air_base = 5

		}
		add_core_of = AUS
		add_core_of = POL
		add_core_of = UKR
		add_core_of = X66
		add_core_of = X68
	}

	provinces={
		438 462 491 536 3483 3562 3743 6431 6460 6483 9425 9454 9468 9558 11411 11427 11479 11550 
	}
	manpower=2577200
	buildings_max_level_factor=1.000
	state_category=large_town
}
